# marvel_app

./: .gitignore
marvel_app/: README.md  build.gradle
marvel_app/app/: .gitignore  build.gradle  proguard-rules.pro
marvel_app/app/src/main/: AndroidManifest.xml
marvel_app/app/src/main/kotlin/com/teahouse/marvelmovies/api/: Network.kt
marvel_app/app/src/main/kotlin/com/teahouse/marvelmovies/model/: Models.kt
marvel_app/app/src/main/kotlin/com/teahouse/marvelmovies/utils/: Utils.kt
marvel_app/app/src/main/kotlin/com/teahouse/marvelmovies/view/activities/: DetailActivity.kt  MainActivity.kt
marvel_app/app/src/main/kotlin/com/teahouse/marvelmovies/view/adapters/: CharacterDetailsAdapter.kt  CharactersAdapter.kt  CollectionPagerAdapter.kt
marvel_app/app/src/main/kotlin/com/teahouse/marvelmovies/view/custom_views/: CollectionView.kt
marvel_app/app/src/main/kotlin/com/teahouse/marvelmovies/view/fragments/: CollectionItemFragment.kt
marvel_app/app/src/main/kotlin/com/teahouse/marvelmovies/view_model/: ViewModels.kt
marvel_app/app/src/main/res/drawable/: item_character_detail_mask_view.xml  item_character_mask_view.xml
marvel_app/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml  item_collection.xml  view_collection.xml
marvel_app/app/src/main/res/menu/: menu_activity_main.xml
marvel_app/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
marvel_app/gradle/wrapper/: gradle-wrapper.properties
