apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def supportVersion = "26.0.2"

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    applicationId "com.teahouse.marvelmovies"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    debug {
      buildConfigField "String", "MARVEL_PRIVATE_KEY", keystoreProperties['MARVEL_PRIVATE_KEY']
      buildConfigField "String", "MARVEL_PUBLIC_KEY", keystoreProperties['MARVEL_PUBLIC_KEY']
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin/com/teahouse/marvelmovies'
  }

  dataBinding {enabled = true}
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile "com.android.support:appcompat-v7:$supportVersion"
  compile "com.android.support:design:$supportVersion"
  compile "com.android.support:cardview-v7:$supportVersion"
  compile "com.android.support:recyclerview-v7:$supportVersion"
  kapt "com.android.databinding:compiler:$android_plugin_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.3.0'
  compile 'com.google.code.gson:gson:2.4'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
}

kapt {
  generateStubs = true
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

}
repositories {
  jcenter()
  mavenCentral()
}
